<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openflexo.database</groupId>
        <artifactId>database</artifactId>
        <version>1.8.0-SNAPSHOT</version>
    </parent>
    <artifactId>jdbcconnector-ui</artifactId>
    <description>technology Adapter graphical interface for JDBC data</description>
    <url>http://www.openflexo.com/technologyadapter/jdbcconnector-ui</url>
    <dependencies>
        <dependency>
            <groupId>org.openflexo.database</groupId>
            <artifactId>jdbcconnector</artifactId>
            <version>1.8.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.openflexo</groupId>
            <artifactId>flexo-ui</artifactId>
            <version>1.8.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.openflexo</groupId>
            <artifactId>flexo-ui</artifactId>
            <version>1.8.0-SNAPSHOT</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
