<?xml version="1.0" encoding="UTF-8"?>
<Inspector xmlns:p="http://www.openflexo.org/pamela/" id="0" p:modelEntity="org.openflexo.gina.utils.FIBInspector" borderLeft="0" sizeAdjustment="OriginalSize" controllerClassName="org.openflexo.fml.controller.FMLFIBInspectorController" borderRight="0" border="empty" trackViewPortWidth="true" font="SansSerif,0,12" align="left" borderBottom="0" titleFont="SansSerif,0,12" borderTop="0" trackViewPortHeight="true" layout="border" name="Inspector">
  <Parameter id="1" name="title" value="Create JDBC resource" />
  <TabPanel id="2" name="Tab" constraints="border(location=center)">
    <Tab id="3" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" borderLeft="0" sizeAdjustment="OriginalSize" border="empty" borderRight="0" trackViewPortWidth="true" index="0" font="SansSerif,0,11" align="left" borderBottom="0" titleFont="SansSerif,0,11" borderTop="0" trackViewPortHeight="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" useScrollBar="true" title="Basic" layout="twocols" name="BasicTab">
      <Panel id="4" borderLeft="0" sizeAdjustment="OriginalSize" borderRight="0" border="titled" trackViewPortWidth="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;gridWidth=2;fill=horizontal)" borderBottom="0" borderTitle="Connection" titleFont="SansSerif,0,10" borderTop="0" trackViewPortHeight="true" layout="gridbag" name="ConnectionPanel">
        <Label id="5" name="AddressLabel" align="right" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=2;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=west;padX=0;padY=0;weightX=0.2;weightY=0.0)" label="address" />
        <Custom id="6" manageDynamicModel="true" dataClassForComponent="org.openflexo.connie.DataBinding" componentClassName="org.openflexo.gina.swing.utils.BindingSelector" name="AddressBinding" data="data.address" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.8;weightY=0.0)">
          <Assignment id="7" mandatory="true" variable="component.bindable" />
        </Custom>
      </Panel>
     </Tab>
  </TabPanel>
  <FIBVariable id="33" name="data" type="org.openflexo.technologyadapter.jdbc.fml.editionaction.CreateJDBCResource" />
</Inspector>
