# openflexo-jdbc

./: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
hbnconnector/: build.gradle
hbnconnector/src/main/java/org/openflexo/technologyadapter/hbn/: HBNTechnologyAdapter.java  HBNTechnologyContextManager.java
hbnconnector/src/test/java/org/openflexo/technologyadapter/hbn/test/: HBNFMLModelFactoryIntegrationTest.java
jdbcconnector/: build.gradle  pom.xml  test.properties  test.script
jdbcconnector-test/: build.gradle
jdbcconnector-test/src/main/java/org/openflexo/jdbc/test/: HsqlTestCase.java  JDBCTestCase.java  SQLServerTestCase.java
jdbcconnector-test/src/test/java/org/openflexo/jdbc/hbn/: BasicTest.java  DbInfoTest.java  DynamicMappingTest.java  HashMapTest.java  HbnTest.java  MyDBTest.java  MyTest.java
jdbcconnector-test/src/test/java/org/openflexo/jdbc/test/: SQLServerBasicTest.java  SQLServerInfoTest.java
jdbcconnector-test/src/test/java/org/openflexo/technologyadapter/jdbc/fml/: JDBCFMLModelFactoryIntegrationTest.java  TestCreateJDBCMappingVirtualModel.java  TestJDBCResource.java  TestJDBCVirtualModelManyToMany.java  TestJDBCVirtualModelManyToOne.java  TestJDBCVirtualModelOneToMany.java
jdbcconnector-test/src/test/java/org/openflexo/technologyadapter/jdbc/model/: DynamicModelBuilder.java  TestHsqlJDBCModel.java
jdbcconnector-test/src/test/resources/org/openflexo/hbn/test/: vehicle.xml
jdbcconnector-test/src/test/resources/org/openflexo/technologyadapter/jdbc/model/: Test1.jdbc  salesman.script
jdbcconnector-ui/: build.gradle  pom.xml
jdbcconnector-ui/src/main/java/org/openflexo/technologyadapter/jdbc/controller/: JDBCAdapterController.java  JDBCModuleViewController.java
jdbcconnector-ui/src/main/java/org/openflexo/technologyadapter/jdbc/view/: JDBCModuleView.java
jdbcconnector-ui/src/main/resources/Fib/: JDBCConnectionProperties.fib  JdbcModuleView.fib
jdbcconnector-ui/src/main/resources/Fib/Wizard/: ChooseEntitiesToBeReflected.fib  ConfigureJDBCConnection.fib  ConfigureJDBCMappingVirtualModel.fib  ConfigureJDBCVirtualModel.fib  ConfigureJdbcConnection.fib  ConfigureJdbcModel.fib  ConfigureJdbcVirtualModel.fib  ConfigureTableMapping.fib
jdbcconnector-ui/src/main/resources/Inspectors/JDBC/: CreateHbnResource.inspector  HbnColumnRole.inspector  HbnModelSlot.inspector  HbnOneToManyReferenceRole.inspector  HbnReferenceRole.inspector  HbnToOneReferenceRole.inspector  JDBCColumn.inspector  JDBCConnection.inspector  JDBCSchema.inspector  JDBCTable.inspector
jdbcconnector-ui/src/main/resources/Inspectors/JDBC/EditionAction/: AddJDBCLine.inspector  CommitTransaction.inspector  CreateHbnObject.inspector  CreateJDBCConnection.inspector  CreateJDBCResource.inspector  OpenTransaction.inspector  PerformSQLQuery.inspector  RefreshHbnObject.inspector  RollbackTransaction.inspector  SaveHbnObject.inspector  SelectJDBCColumn.inspector  SelectJDBCLine.inspector  SelectJDBCTable.inspector
jdbcconnector-ui/src/site/: site.xml
jdbcconnector-ui/src/site/apt/: index.apt
jdbcconnector/data/: hbnTests.properties  hbnTests.script
jdbcconnector/src/main/java/org/openflexo/connie/hbn/: HbnConfig.java
jdbcconnector/src/main/java/org/openflexo/technologyadapter/jdbc/: HbnConfig.java  HbnModelSlot.java  JDBCConnectionSlot.java  JDBCConnectionSlotInstanceConfiguration.java  JDBCModelSlot.java  JDBCModelSlotInstanceConfiguration.java  JDBCTechnologyAdapter.java  JDBCTechnologyContextManager.java
jdbcconnector/src/main/java/org/openflexo/technologyadapter/jdbc/dbtype/: HSQLUtils.java  JDBCDbType.java
jdbcconnector/src/main/java/org/openflexo/technologyadapter/jdbc/fml/: AddJDBCTable.java  JDBCActorReference.java  JDBCColumnActorReference.java  JDBCColumnRole.java  JDBCConnectionRole.java  JDBCLineActorReference.java  JDBCLineRole.java  JDBCResultSetActorReference.java  JDBCResultSetRole.java  JDBCRole.java  JDBCTableActorReference.java  JDBCTableRole.java  SelectJDBCColumn.java  SelectJDBCTable.java
jdbcconnector/src/main/java/org/openflexo/technologyadapter/jdbc/model/: JDBCColumn.java  JDBCConnection.java  JDBCConnectionImpl.java  JDBCDbType.java  JDBCFactory.java  JDBCLine.java  JDBCMappingType.java  JDBCModel.java  JDBCModelImpl.java  JDBCResultSet.java  JDBCResultSetDescription.java  JDBCSchema.java  JDBCSchemaImpl.java  JDBCTable.java  JDBCValue.java
jdbcconnector/src/main/java/org/openflexo/technologyadapter/jdbc/rm/: JDBCResource.java  JDBCResourceFactory.java  JDBCResourceImpl.java  JDBCResourceRepository.java
jdbcconnector/src/main/java/org/openflexo/technologyadapter/jdbc/util/: DriverWrapper.java  SQLHelper.java
jdbcconnector/src/main/resources/FlexoLocalization/JDBCTechnologyAdapter/: Dutch.dict  English.dict  French.dict
jdbcconnector/src/site/markdown/: index.md
jdbcconnector/src/test/java/org/openflexo/hbn/test/: BasicTest.java  DbInfoTest.java  DynamicMappingTest.java  HashMapTest.java  HbnTest.java  MyDBTest.java  MyTest.java  SQLServerBasicTest.java  SQLServerInfoTest.java  SQLServerTest.java
jdbcconnector/src/test/java/org/openflexo/hbn/test/model/: Vehicle.java
jdbcconnector/src/test/java/org/openflexo/jdbc/hbn/: DynamicMappingTest.java  HashMapTest.java  MyDBTest.java
jdbcconnector/src/test/java/org/openflexo/jdbc/test/: HsqlManager.java  HsqlServer.java  SQLServerBasicTest.java  SQLServerInfoTest.java  SQLServerTest.java  SQLServerTestCase.java
jdbcconnector/src/test/java/org/openflexo/technologyadapter/jdbc/fml/: JDBCFMLModelFactoryIntegrationTest.java  JDBCTestCase.java  TestCreateJDBCMappingVirtualModel.java  TestCreateJDBCVirtualModel.java  TestJDBCVirtualModel.java  TestJDBCVirtualModelManyToMany.java  TestJDBCVirtualModelManyToOne.java
jdbcconnector/src/test/java/org/openflexo/technologyadapter/jdbc/model/: DynamicModelBuilder.java  HsqlManager.java  HsqlServer.java  ModelUtils.java  TestJDBCModel.java  TestJDBCResource.java  Vehicle.java
jdbcconnector/src/test/resources/org/openflexo/technologyadapter/jdbc/model/: Test1.jdbc  Test1.xml  TestJDBC.xml  salesman2.script  simplehr.script
(+98 files in other folders)
