<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.openflexo</groupId>
        <artifactId>openflexo-component</artifactId>
        <version>0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openflexo.database</groupId>
    <artifactId>database</artifactId>
    <version>1.8.0-SNAPSHOT</version>
    <name>Database</name>
    <packaging>pom</packaging>
    <modules>
        <module>jdbcconnector</module>
        <module>jdbcconnector-ui</module>
    </modules>
</project>
