include 'jdbcconnector',
        'jdbcconnector-ui',
        'hbn-connie',
        'hbnconnector',
        'jdbc-test-rc'

// file('../').listFiles().each { File otherProject ->
//    if (!otherProject.equals(file('.')) && new File(otherProject, "build.gradle").exists()) {
//        includeBuild otherProject
//    }
//}