include 'jdbcconnector',
		'jdbcconnector-test',
        'jdbcconnector-ui',
        'jdbc-test-rc'

// file('../').listFiles().each { File otherProject ->
//    if (!otherProject.equals(file('.')) && new File(otherProject, "build.gradle").exists()) {
//        includeBuild otherProject
//    }
//}

// includeBuild '../pamela'
// includeBuild '../gina'
// includeBuild '../diana'