choose_entities_to_be_reflected=Choose entities to be reflected
configure_jdbc_connection=Configure jdbc connection
configure_jdbc_virtualmodel=Configure jdbc virtualmodel
configure_table_mapping_for=Configure table mapping for
connection=Connection
create_jdbc_virtual_model=create_jdbc_virtual_model
create_virtual_model_federating_a_jdbc_schema=Create virtual model federating a jdbc schema
create_virtual_model_reflecting_a_jdbc_schema=Create virtual model reflecting a jdbc schema
define_time_out=define_time_out
no_connection_address_defined=No connection address defined
object_type=Object type
please_choose_some_entities=Please choose some entities
please_enter_name_for_new_virtual_model=Please enter name for new virtual model
rollback_only=rollback_only
viewpoint=viewpoint
virtual_model=virtual_model
virtual_model_instance=Virtual model instance
