<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" borderLeft="0" sizeAdjustment="OriginalSize" opaque="false" controllerClassName="org.openflexo.view.controller.FlexoFIBController" border="empty" borderRight="0" trackViewPortWidth="true" align="left" borderBottom="0" titleFont="Lucida Grande,0,13" borderTop="0" trackViewPortHeight="true" layout="border">
	<Panel id="1" borderLeft="0" sizeAdjustment="OriginalSize" border="titled" borderRight="0" trackViewPortWidth="true" align="left" constraints="border(location=north)" borderBottom="0" borderTitle="Connection" titleFont="SansSerif,0,10" borderTop="0" trackViewPortHeight="true" layout="gridbag" name="northPanel">
		<Label id="2" name="AddressLabel" align="right" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=north;padX=0;padY=0;weightX=0.2;weightY=0.0)" label="address" />
		<TextField id="3" columns="7" name="TextField" data="data.address" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=south;padX=0;padY=0;weightX=0.8;weightY=0.0)" />
	</Panel>
	<Panel id="4" borderLeft="0" sizeAdjustment="OriginalSize" border="titled" borderRight="0" trackViewPortWidth="true" align="left" constraints="border(location=center)" borderBottom="0" borderTitle="Tables" titleFont="SansSerif,0,10" borderTop="0" trackViewPortHeight="true" layout="border" name="centerPanel">
		<Browser id="5" showFooter="true" showRootsHandle="true" root="data.schema" manageDynamicModel="true" height="100" selectionMode="DiscontiguousTreeSelection" width="100" constraints="border(location=center)" visibleRowCount="3" rowHeight="18" textSelectionColor="255,255,255" iteratorClassName="java.lang.Object" backgroundSelectionColor="9,80,208" backgroundNonSelectionColor="255,255,255" name="Browser" textNonSelectionColor="0,0,0" rootVisible="true" backgroundSecondarySelectionColor="178,215,255">
			<BrowserElement id="6" label="&quot;[Schema]&quot;" dataClassName="org.openflexo.technologyadapter.jdbc.model.JDBCSchema" name="schema" isEditable="false">
				<Children id="7" name="tables" data="schema.tables" />
			</BrowserElement>
			<BrowserElement id="8" label="table.name" dataClassName="org.openflexo.technologyadapter.jdbc.model.JDBCTable" name="table"  isEditable="false">
				<Children id="9" name="columns" data="table.columns" />
			</BrowserElement>
			<BrowserElement id="10" label="(((column.name + &quot;[&quot;) + column.type) + &quot;]&quot;)" dataClassName="org.openflexo.technologyadapter.jdbc.model.JDBCColumn" name="column" isEditable="false" />
		</Browser>
	</Panel>
	<FIBVariable id="11" name="data" type="org.openflexo.technologyadapter.jdbc.model.JDBCConnection" />
	<LocalizedDictionary id="12" />
</Panel>
