<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" darkLevel="0" useScrollBar="false" protectContent="false"
	opaque="false" layout="gridbag"
	controllerClassName="org.openflexo.view.controller.FlexoFIBController"
	border="empty" trackViewPortWidth="true"
	dataClassName="org.openflexo.technologyadapter.jdbc.model.JDBCConnection"
	titleFont="Lucida Grande,0,13" trackViewPortHeight="true">
	<Label id="2" manageDynamicModel="false" useScrollBar="false"
		index="1" localize="true" align="right"
		constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		label="name" readOnly="false" />
</Panel>
