dependencies {
    implementation project(':jdbcconnector')
    implementation flexoFoundation()

    implementation group: "org.hsqldb", name: "hsqldb", version: "2.4.0"

    implementation testUtils()
    implementation flexoFoundationTest()

    // Test resource center
    testRuntimeOnly project(':jdbc-test-rc')
}
if (JavaVersion.current().isJava9Compatible()) {
	tasks.withType(Test) {
		jvmArgs += ['--add-modules', 'java.xml.bind']
    }
}
