<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.gina.utils.FIBInspector" layout="border"
	dataClassName="org.openflexo.technologyadapter.jdbc.model.JDBCConnection"
	controllerClassName="org.openflexo.inspector.FIBInspectorController"
	titleFont="SansSerif,0,12" darkLevel="0" font="SansSerif,0,12" name="Inspector">
	<TabPanel id="1" name="Tab" constraints="border(location=center)">
		<Tab id="2" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED"
			borderLeft="0" sizeAdjustment="OriginalSize" border="empty"
			borderRight="0" trackViewPortWidth="true" index="0" font="SansSerif,0,11"
			align="left" borderBottom="0" titleFont="SansSerif,0,11" borderTop="0"
			trackViewPortHeight="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			useScrollBar="true" title="Basic" layout="border" name="BasicTab">

			<Label label="db_type" align="left"
				constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
				name="Label" />
			<DropDown autoSelectFirstRow="true" data="data.dbType"
				iteratorClassName="org.openflexo.technologyadapter.jdbc.dbtype.JDBCDbType"
				showText="true" showIcon="false"
				constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)"
				name="dropdown" />
			<Label label="address" align="right"
				constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
				name="AddressLabel" />
			<TextField columns="7" data="data.address"
				constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)"
				name="AddressTextField" />
			<Label label="user" align="right"
				constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
				name="UserLabel" />
			<TextField columns="7" data="data.user"
				constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right;padX=0;padY=0;weightX=0.8;weightY=0.0)"
				name="UserTextField" />
			<Label label="password" align="right"
				constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.2;weightY=0.0)"
				name="PasswordLabel" />
			<TextField id="8" passwd="true" columns="7" data="data.password"
				constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right;padX=0;padY=0;weightX=0.8;weightY=0.0)"
				name="PasswordTextField" />
		</Tab>
		<Tab id="10" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED"
			borderLeft="0" sizeAdjustment="OriginalSize" border="empty"
			borderRight="0" trackViewPortWidth="true" index="2" font="SansSerif,0,11"
			align="left" borderBottom="0" titleFont="SansSerif,0,11" borderTop="0"
			trackViewPortHeight="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			useScrollBar="true" title="Advanced" layout="twocols" name="AdvancedTab" />
	</TabPanel>
	<FIBVariable id="11" name="data"
		type="org.openflexo.technologyadapter.jdbc.model.JDBCConnection" />
	<LocalizedDictionary id="12" />
</Panel>
