dependencies {
    implementation flexoFoundation()

    implementation group: 'commons-dbutils', name: 'commons-dbutils', version:"1.6"

    // Don't know why, but required for use in GEVE project
    implementation group: "org.hsqldb", name: "hsqldb", version: "2.4.0"
    implementation group: "org.hsqldb", name: "sqltool", version: "2.4.0"

    api "org.hibernate:hibernate-core:${hbn_version}"

    testImplementation flexoFoundationTest()

    // Test resource center
    testRuntimeOnly project(':jdbc-test-rc')

}
