dependencies {

    compile flexoFoundation()
    
    compile group: 'commons-dbutils', name: 'commons-dbutils', version:"1.6"
 
 	// Don't know why, but required for use in GEVE project
    compile group: "org.hsqldb", name: "hsqldb", version: "2.4.0"
    compile group: "org.hsqldb", name: "sqltool", version: "2.4.0"
 
    compile "org.hibernate:hibernate-core:${hbn_version}"

    testCompile testUtils()
    testCompile flexoFoundationTest()

  // Test resource center
  testRuntime project(':jdbc-test-rc')
  
}

