dependencies {

    compile flexoFoundation()
    
    compile group: 'commons-dbutils', name: 'commons-dbutils', version:"1.6"
    testCompile group: "org.hsqldb", name: "hsqldb", version: "2.4.0"

    compile "org.hibernate:hibernate-core:${hbn_version}"

    testCompile testUtils()
    testCompile flexoFoundationTest()

  // Test resource center
  testRuntime project(':jdbc-test-rc')
  
}


task testJar(type: Jar) {
    baseName = 'jdbcconnector-test'
    from sourceSets.test.output
}

 publishing {
 	publications {
 		mavenTest(MavenPublication) {
 		 	artifact testJar
 		}
 	}
 }
 
 artifactoryPublish {
    publications ('mavenJava','mavenTest')
 }
